                   +=======================================================+
                   |                                                       |
                   |                                                       |
                   +=======================================================+
                   |   |   |   P   |   C   | mod  | SCIENTIFIC CALCULATOR  |
                   |-------------------------------------------------------|
                   |   !   |   *   |   /   |  ^   |   V   |  log  |   ln   |
                   |-------------------------------------------------------|
                   |   7   |   8   |   9   |  -   |  sin  |  csc  | arccsc |
                   |-------------------------------------------------------|
                   |   4   |   5   |   6   |  +   |  cos  |  sec  | arcsec |
                   |-------------------------------------------------------|
                   |   1   |   2   |   3   |      |  tan  |  cot  | arccot |
                   |-----------------------|  =   |------------------------|
                   |   (   |   0   |   )   |      | arcsin|arccos | arctan |
                   |-------------------------------------------------------|
                   +=======================================================+
