                   +=======================================================+
                   |                                                       |
                   |                                                       |
                   +=======================================================+
                   |   !   |   *   |  /    |  ^   |   v   |  log  |   ln   |
                   |-------------------------------------------------------|
                   |   7   |   8   |   9   |  -   |  sin  |  csc  |  acsc  |
                   |-------------------------------------------------------|
                   |   4   |   5   |   6   |  +   |  cos  |  sec  |  asec  |
                   |-------------------------------------------------------|
                   |   1   |   2   |   3   |      |  tan  |  cot  |  acot  |
                   |-----------------------|  =   |------------------------|
                   |   0   |   (   |   )   |      |  asin |  acos |  atan  |
                   |-------------------------------------------------------|
                   +=======================================================+
